{
    "name": "DHCP Server",
    "category": "guest",
    "description": "DHCP Servier is a \"GNS3 DHCP\" which is a Ubuntu based Docker image with dhcpd installed.",
    "vendor_name": "MEHAR",
    "vendor_url": "http://mehar.facom.ufu.br/",
    "product_name": "DHCP Server",
    "registry_version": 1,
    "status": "stable",
    "maintainer": "Maurício Amaral Gonçalves",
    "maintainer_email": "mauricioamaralg@ufu.br",
    "symbol": "dhcp-server.png",
    "docker": {
        "adapters": 1,
        "image": "gns3/dhcp:latest",
        "console_type": "telnet"
    }
}
